<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.VerificationScreen">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <Button-->
    <!--            android:id="@+id/SMS_SignIn"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:background="@drawable/button_bg"-->
    <!--            android:onClick="SMS_signin"-->
    <!--            android:text="@string/sign_in"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="OnClick" />-->

    <!--        <Button-->
    <!--            android:id="@+id/telephone_next"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:background="@drawable/black_btn"-->
    <!--            android:onClick="telephone_next"-->
    <!--            android:text="@string/verify_and_next"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/SMS_til"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            tools:ignore="OnClick" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="75dp"-->
    <!--            android:src="@drawable/wedrive_logo_black"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="ContentDescription" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:padding="15dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/imageView"-->
    <!--            app:srcCompat="@drawable/new_message_bro"-->
    <!--            tools:ignore="ContentDescription" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/telephone_next"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView8"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                app:srcCompat="@drawable/dots_round_off" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView4"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/telephone_next"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.3"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:srcCompat="@drawable/dots_round_off" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView5"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/telephone_next"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.4"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:srcCompat="@drawable/dots_round_off" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView6"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/telephone_next"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:srcCompat="@drawable/dots_round_on" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView7"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_marginBottom="15dp"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/telephone_next"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.6"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:srcCompat="@drawable/dots_round_off" />-->

    <!--        </LinearLayout>-->


    <!--        <Spinner-->
    <!--            android:id="@+id/SMS_til"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:background="@drawable/custop_spinner_language"-->
    <!--            android:entries="@array/language"-->
    <!--            android:spinnerMode="dropdown"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent" />-->


    <!--        <Spinner-->
    <!--            android:id="@+id/Telefon_nomer"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="@drawable/telefon_nomer_spiner"-->
    <!--            android:gravity="center"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView2"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView2"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/sms_verification_code_is_sent_to_number"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/imageView2"-->
    <!--            app:layout_constraintHorizontal_bias="0.498"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/imageView2"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="@string/you_have_provided_below"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView"-->
    <!--            app:layout_constraintHorizontal_bias="0.498"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/try_email"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="32dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="@string/try_e_mail"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/pinView" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/try_email2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginRight="32dp"-->
    <!--            android:text="@string/resend_code"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/colorBlack"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/pinView"-->
    <!--            tools:ignore="MissingConstraints" />-->

    <!--        <com.chaos.view.PinView-->
    <!--            android:id="@+id/pinView"-->
    <!--            style="@style/PinWidget.PinView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:gravity="center"-->
    <!--            android:inputType="number"-->
    <!--            android:padding="10dp"-->
    <!--            android:textSize="18sp"-->
    <!--            app:itemCount="6"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/Telefon_nomer" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SMS_SignIn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/button_bg"
                android:onClick="SMS_signin"
                android:layout_marginRight="18dp"
                android:text="@string/sign_in"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:src="@drawable/wedrive_logo_black" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/new_message_bro" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/you_have_provided_below"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sms_verification_code_is_sent_to_number"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Telefon_nomer"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/telefon_nomer_spiner"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.chaos.view.PinView
            android:layout_gravity="center"
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="18sp"
            app:itemCount="6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/try_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/try_e_mail"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
            android:gravity="center"
                android:id="@+id/try_email2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="@string/resend_code"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imageView8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_on" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/telephone_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_btn"
            android:onClick="telephone_next"
            android:text="@string/verify_and_next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/SMS_til"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custop_spinner_language"
            android:entries="@array/language"
            android:spinnerMode="dropdown"
            />



    </LinearLayout>

</ScrollView>