<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.GenderScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Gender_SignIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg"
            android:onClick="Gender_signin"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/telephone_next"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/black_btn"
            android:onClick="telephone_next"
            android:text="@string/verify_and_next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Gender_til"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner3"
            tools:ignore="OnClick" />

        <FrameLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/femaleRB">

            <Switch
                android:id="@+id/notify_sms_switch"
                android:layout_width="73dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/notify_sms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notify_sms"
                tools:ignore="KeyboardInaccessibleWidget,MissingConstraints" />

            <TextView
                android:id="@+id/notify_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/notify"
                android:textSize="18sp"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/agree_policy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Switch
                android:id="@+id/gree_poliacy_switch"
                android:layout_width="73dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/agree_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/agreement"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:src="@drawable/wedrive_logo_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icmale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_male"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/icfemale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_female"
            tools:ignore="ContentDescription,MissingConstraints" />


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/liner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/telephone_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agree_policy_layout"
            app:layout_constraintVertical_bias="0.35">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_off" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/dots_round_on" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/maleRB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/TFemale"
            app:layout_constraintStart_toStartOf="@+id/TFemale"
            app:layout_constraintTop_toBottomOf="@+id/TFemale"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/femaleRB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/TMale"
            app:layout_constraintStart_toStartOf="@+id/TMale"
            app:layout_constraintTop_toBottomOf="@+id/TMale"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/Gender_til"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custop_spinner_language"
            android:entries="@array/language"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telephone_next" />

        <TextView
            android:id="@+id/TMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/male"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/icmale"
            app:layout_constraintStart_toStartOf="@+id/icmale"
            app:layout_constraintTop_toBottomOf="@+id/icmale" />

        <TextView
            android:id="@+id/TFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/female"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/icfemale"
            app:layout_constraintStart_toStartOf="@+id/icfemale"
            app:layout_constraintTop_toBottomOf="@+id/icfemale" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>